# SoftPos

./: README.md  build.gradle  settings.gradle
ExternalConnection/: .gitignore  build.gradle
ExternalConnection/src/androidTest/java/com/payz/externalconnection/: ExampleInstrumentedTest.kt
ExternalConnection/src/main/: AndroidManifest.xml
ExternalConnection/src/main/res/layout/: activity_device_list.xml
ExternalConnection/src/main/res/values/: strings.xml
ExternalConnection/src/test/java/com/payz/externalconnection/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/payz/softpos/data/: MainCoRoutineRule.kt
app/src/androidTest/java/com/payz/softpos/data/local/datasource/: LocalDataSourceTest.kt
app/src/androidTest/java/com/payz/softpos/presentation/ui/main/: MainActivityKeyboardTest.kt  SaleKeyboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payz/softpos/data/local/database/: DAO.kt  SoftPosDB.kt
app/src/main/java/com/payz/softpos/data/local/datasource/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/payz/softpos/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/payz/softpos/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/payz/softpos/domain/model/: Money.kt  Transaction.kt
app/src/main/java/com/payz/softpos/domain/usecase/: TransactionsUseCase.kt
app/src/main/java/com/payz/softpos/presentation/: SoftPosApp.kt
app/src/main/java/com/payz/softpos/presentation/core/extension/: FragmentEx.kt  TransactionDataEx.kt  ViewEx.kt
app/src/main/java/com/payz/softpos/presentation/core/view/: LoadingPopUp.kt
app/src/main/java/com/payz/softpos/presentation/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/payz/softpos/presentation/ui/detail/: TransactionDetailActivity.kt
app/src/main/java/com/payz/softpos/presentation/ui/detail/ui/main/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/payz/softpos/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/payz/softpos/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/payz/softpos/presentation/ui/refund/: RefundFragment.kt  RefundViewModel.kt
app/src/main/java/com/payz/softpos/presentation/ui/sale/: SaleFragment.kt  SaleViewModel.kt
app/src/main/res/drawable/: frame.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_detail.xml  ic_email.xml  ic_print.xml  ic_qr.xml
app/src/main/res/drawable-v24/: bg_next_button.xml  bg_rounded_button.xml  bg_rounded_button_normal.xml  bg_rounded_button_selected.xml  bg_share_button.xml  text_selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  fragment_history.xml  fragment_refund.xml  fragment_sale.xml  fragment_transaction_detail.xml  fragment_transaction_detail0.xml  item_transaction.xml  layout_soft_keyboard.xml  popup_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  refund_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payz/softpos/data/local/datasource/: FakeLocalDataSource.kt
app/src/test/java/com/payz/softpos/data/local/entity/: TransactionEntityTest.kt
app/src/test/java/com/payz/softpos/data/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
