<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_secure_connect_scan_bluetooth"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/bluetooth_connect"
        app:showAsAction="ifRoom" />
</menu>