<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refund_menu_qr"
        android:icon="@drawable/ic_qr"
        android:title="@string/title_refund"
        app:showAsAction="always" />
</menu>