<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sale">

    <fragment
        android:id="@+id/navigation_sale"
        android:name="com.payz.softpos.presentation.ui.sale.SaleFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_sale" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.payz.softpos.presentation.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_refund"
        android:name="com.payz.softpos.presentation.ui.refund.RefundFragment"
        android:label="@string/title_refund"
        tools:layout="@layout/fragment_refund" />
</navigation>